Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.72s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:143:9:
    |
143 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:159:9:
    |
159 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBallance() (gas: 21184)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225405)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230083)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70467)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69543)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11187)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 442.60ms (3.67ms CPU time)

Ran 1 test suite in 444.71ms (442.60ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 332-387, hits: 0)
- Line (location: source ID 41, line 11, chars 364-380, hits: 0)
- Statement (location: source ID 41, line 11, chars 364-380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 36, chars 1109-1501, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1276-1331, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1216-1435, hits: 0)
- Line (location: source ID 42, line 40, chars 1290-1320, hits: 0)
- Statement (location: source ID 42, line 40, chars 1290-1320, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1337-1464, hits: 0)
- Line (location: source ID 42, line 44, chars 1447-1484, hits: 0)
- Statement (location: source ID 42, line 44, chars 1447-1484, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2154-3175, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-773, hits: 0)
- Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- Line (location: source ID 43, line 13, chars 596-662, hits: 0)
- Statement (location: source ID 43, line 13, chars 596-662, hits: 0)
- Line (location: source ID 43, line 14, chars 672-726, hits: 0)
- Statement (location: source ID 43, line 14, chars 672-726, hits: 0)
- Statement (location: source ID 43, line 14, chars 692-726, hits: 0)
- Line (location: source ID 43, line 15, chars 736-766, hits: 0)
- Statement (location: source ID 43, line 15, chars 736-766, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1288-1350, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1461-1830, hits: 0)
- Line (location: source ID 43, line 36, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 36, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 36, chars 1545-1563, hits: 0)
- Line (location: source ID 43, line 37, chars 1573-1639, hits: 0)
- Statement (location: source ID 43, line 37, chars 1573-1639, hits: 0)
- Line (location: source ID 43, line 38, chars 1649-1704, hits: 0)
- Statement (location: source ID 43, line 38, chars 1649-1704, hits: 0)
- Line (location: source ID 43, line 39, chars 1714-1763, hits: 0)
- Statement (location: source ID 43, line 39, chars 1714-1763, hits: 0)
- Line (location: source ID 43, line 40, chars 1773-1823, hits: 0)
- Statement (location: source ID 43, line 40, chars 1773-1823, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2136-2589, hits: 0)
- Line (location: source ID 43, line 59, chars 2404-2423, hits: 0)
- Statement (location: source ID 43, line 59, chars 2404-2423, hits: 0)
- Line (location: source ID 43, line 60, chars 2437-2583, hits: 0)
- Statement (location: source ID 43, line 60, chars 2437-2583, hits: 0)
- Line (location: source ID 43, line 65, chars 2597-2615, hits: 0)
- Statement (location: source ID 43, line 65, chars 2597-2615, hits: 0)
- Function "run" (location: source ID 43, line 68, chars 2637-2705, hits: 0)
- Line (location: source ID 43, line 69, chars 2669-2698, hits: 0)
- Statement (location: source ID 43, line 69, chars 2669-2698, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2745-3084, hits: 0)
- Line (location: source ID 43, line 74, chars 2824-2870, hits: 0)
- Statement (location: source ID 43, line 74, chars 2824-2870, hits: 0)
- Statement (location: source ID 43, line 74, chars 2852-2870, hits: 0)
- Line (location: source ID 43, line 75, chars 2880-2935, hits: 0)
- Statement (location: source ID 43, line 75, chars 2880-2935, hits: 0)
- Line (location: source ID 43, line 76, chars 2945-3011, hits: 0)
- Statement (location: source ID 43, line 76, chars 2945-3011, hits: 0)
- Line (location: source ID 43, line 77, chars 3021-3077, hits: 0)
- Statement (location: source ID 43, line 77, chars 3021-3077, hits: 0)
- Function "run" (location: source ID 43, line 91, chars 3550-3748, hits: 0)
- Line (location: source ID 43, line 92, chars 3583-3682, hits: 0)
- Statement (location: source ID 43, line 92, chars 3583-3682, hits: 0)
- Statement (location: source ID 43, line 92, chars 3620-3682, hits: 0)
- Line (location: source ID 43, line 93, chars 3691-3741, hits: 0)
- Statement (location: source ID 43, line 93, chars 3691-3741, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4263-4445, hits: 0)
- Line (location: source ID 44, line 133, chars 4277-4434, hits: 0)
- Statement (location: source ID 44, line 133, chars 4277-4434, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5229-5861, hits: 0)
- Line (location: source ID 44, line 162, chars 5366-5421, hits: 0)
- Statement (location: source ID 44, line 162, chars 5366-5421, hits: 0)
- Statement (location: source ID 44, line 162, chars 5388-5421, hits: 0)
- Line (location: source ID 44, line 163, chars 5431-5484, hits: 0)
- Statement (location: source ID 44, line 163, chars 5431-5484, hits: 0)
- Line (location: source ID 44, line 164, chars 5494-5523, hits: 0)
- Statement (location: source ID 44, line 164, chars 5494-5523, hits: 0)
- Line (location: source ID 44, line 165, chars 5533-5565, hits: 0)
- Statement (location: source ID 44, line 165, chars 5533-5565, hits: 0)
- Line (location: source ID 44, line 166, chars 5575-5611, hits: 0)
- Statement (location: source ID 44, line 166, chars 5575-5611, hits: 0)
- Line (location: source ID 44, line 167, chars 5621-5654, hits: 0)
- Statement (location: source ID 44, line 167, chars 5621-5654, hits: 0)
- Line (location: source ID 44, line 168, chars 5664-5734, hits: 0)
- Statement (location: source ID 44, line 168, chars 5664-5734, hits: 0)
- Statement (location: source ID 44, line 168, chars 5683-5734, hits: 0)
- Line (location: source ID 44, line 169, chars 5748-5756, hits: 0)
- Statement (location: source ID 44, line 169, chars 5748-5756, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5758-5814, hits: 0)
- Line (location: source ID 44, line 170, chars 5772-5803, hits: 0)
- Statement (location: source ID 44, line 170, chars 5772-5803, hits: 0)
- Line (location: source ID 44, line 172, chars 5823-5854, hits: 0)
- Statement (location: source ID 44, line 172, chars 5823-5854, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 177, chars 5896-5989, hits: 0)
- Line (location: source ID 44, line 178, chars 5962-5982, hits: 0)
- Statement (location: source ID 44, line 178, chars 5962-5982, hits: 0)
- Function "getRaffleState" (location: source ID 44, line 181, chars 5995-6092, hits: 0)
- Line (location: source ID 44, line 182, chars 6065-6085, hits: 0)
- Statement (location: source ID 44, line 182, chars 6065-6085, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-773, hits: 0)
- IC 229 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 229 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 231 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- IC 277 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 596-662, hits: 0)
- IC 277 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 596-662, hits: 0)
- IC 401 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 672-726, hits: 0)
- IC 401 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 672-726, hits: 0)
- IC 403 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 692-726, hits: 0)
- IC 417 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 736-766, hits: 0)
- IC 417 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 736-766, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 17, chars 778-1283, hits: 6)
- IC 433 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 888-954, hits: 6)
- IC 433 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 888-954, hits: 6)
- IC 506 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 964-983, hits: 6)
- IC 506 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 964-983, hits: 6)
- IC 603 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 993-1081, hits: 6)
- IC 603 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 993-1081, hits: 6)
- IC 605 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1009-1081, hits: 6)
- IC 759 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1091-1109, hits: 6)
- IC 759 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1091-1109, hits: 6)
- IC 856 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1119-1159, hits: 6)
- IC 856 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1119-1159, hits: 6)
- IC 921 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1169-1236, hits: 6)
- IC 921 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1169-1236, hits: 6)
- IC 957 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1246-1276, hits: 6)
- IC 957 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1246-1276, hits: 6)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1288-1350, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 6)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 6)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 6)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 59
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1461-1830, hits: 0)
- IC 1529 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1517-1563, hits: 0)
- IC 1529 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1517-1563, hits: 0)
- IC 1531 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1545-1563, hits: 0)
- IC 1577 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1573-1639, hits: 0)
- IC 1577 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1573-1639, hits: 0)
- IC 1701 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1649-1704, hits: 0)
- IC 1701 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1649-1704, hits: 0)
- IC 1825 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1714-1763, hits: 0)
- IC 1825 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1714-1763, hits: 0)
- IC 1949 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1773-1823, hits: 0)
- IC 1949 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1773-1823, hits: 0)
- IC 211 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 42, chars 1835-2632, hits: 6)
- IC 484 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1966-2010, hits: 6)
- IC 484 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1966-2010, hits: 6)
- IC 549 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2020-2061, hits: 6)
- IC 549 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2020-2061, hits: 6)
- IC 614 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2071-2125, hits: 6)
- IC 614 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2071-2125, hits: 6)
- IC 682 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2140-2171, hits: 6)
- IC 682 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2140-2171, hits: 6)
- IC 725 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2173-2384, hits: 6)
- IC 1350 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2136-2589, hits: 0)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2187-2206, hits: 6)
- IC 725 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2187-2206, hits: 6)
- IC 822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2220-2341, hits: 6)
- IC 822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2220-2341, hits: 6)
- IC 979 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2355-2373, hits: 6)
- IC 979 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2355-2373, hits: 6)
- IC 1118 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2404-2423, hits: 0)
- IC 1118 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2404-2423, hits: 0)
- IC 1215 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2437-2583, hits: 0)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2437-2583, hits: 0)
- IC 1426 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2597-2615, hits: 0)
- IC 1426 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2597-2615, hits: 0)
- IC 391 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 68, chars 2637-2705, hits: 0)
- IC 2017 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2669-2698, hits: 0)
- IC 2017 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2669-2698, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1869-2545, hits: 6)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2127-2146, hits: 6)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2127-2146, hits: 6)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2156-2177, hits: 6)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2156-2177, hits: 6)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2187-2220, hits: 6)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2187-2220, hits: 6)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2230-2257, hits: 6)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2230-2257, hits: 6)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2267-2300, hits: 6)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2267-2300, hits: 6)
- IC 521 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2310-2347, hits: 6)
- IC 521 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2310-2347, hits: 6)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2357-2389, hits: 6)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2357-2389, hits: 6)
- IC 299 -> Item 224
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 92, chars 2550-2974, hits: 6)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2686-2711, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2686-2711, hits: 6)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 94, chars 2713-2780, hits: 1)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2727-2769, hits: 1)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2727-2769, hits: 1)
- IC 1016 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2793-2826, hits: 5)
- IC 1016 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2793-2826, hits: 5)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 97, chars 2828-2883, hits: 1)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2842-2872, hits: 1)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2842-2872, hits: 1)
- IC 1125 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2892-2927, hits: 4)
- IC 1125 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2892-2927, hits: 4)
- IC 1224 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2937-2967, hits: 4)
- IC 1224 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2937-2967, hits: 4)
- IC 350 -> Item 239
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 118, chars 3537-4058, hits: 2)
- IC 1828 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3684-3731, hits: 4)
- IC 1828 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3684-3731, hits: 4)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3698-3731, hits: 4)
- IC 1887 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3741-3809, hits: 4)
- IC 1887 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3741-3809, hits: 4)
- IC 1939 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3819-3857, hits: 4)
- IC 1939 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3819-3857, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3837-3857, hits: 4)
- IC 1951 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3867-3910, hits: 4)
- IC 1951 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3867-3910, hits: 4)
- IC 1953 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3885-3910, hits: 4)
- IC 1958 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3920-3985, hits: 4)
- IC 1958 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3920-3985, hits: 4)
- IC 1988 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3995-4023, hits: 4)
- IC 1988 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3995-4023, hits: 4)
- IC 309 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 129, chars 4064-5224, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4140-4179, hits: 2)
- IC 1293 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4140-4179, hits: 2)
- IC 1295 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4164-4179, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4248-4261, hits: 2)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4248-4261, hits: 2)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4263-4445, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4277-4434, hits: 0)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4277-4434, hits: 0)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4455-4494, hits: 2)
- IC 1430 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4455-4494, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4567-5179, hits: 2)
- IC 1473 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4567-5179, hits: 2)
- IC 1475 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4587-5179, hits: 2)
- IC 3112 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5229-5861, hits: 0)
- IC 3113 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5366-5421, hits: 0)
- IC 3113 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5366-5421, hits: 0)
- IC 3115 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5388-5421, hits: 0)
- IC 3160 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5431-5484, hits: 0)
- IC 3160 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5431-5484, hits: 0)
- IC 3227 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5494-5523, hits: 0)
- IC 3227 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5494-5523, hits: 0)
- IC 3292 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5533-5565, hits: 0)
- IC 3292 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5533-5565, hits: 0)
- IC 3335 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5575-5611, hits: 0)
- IC 3335 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5575-5611, hits: 0)
- IC 3431 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5621-5654, hits: 0)
- IC 3431 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5621-5654, hits: 0)
- IC 3438 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5664-5734, hits: 0)
- IC 3438 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5664-5734, hits: 0)
- IC 3440 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5683-5734, hits: 0)
- IC 3546 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5748-5756, hits: 0)
- IC 3546 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5748-5756, hits: 0)
- IC 3551 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5758-5814, hits: 0)
- IC 3551 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5772-5803, hits: 0)
- IC 3551 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5772-5803, hits: 0)
- IC 3601 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5823-5854, hits: 0)
- IC 3601 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5823-5854, hits: 0)
- IC 172 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 177, chars 5896-5989, hits: 0)
- IC 667 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5962-5982, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5962-5982, hits: 0)
- IC 215 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 181, chars 5995-6092, hits: 0)
- IC 707 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6065-6085, hits: 0)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6065-6085, hits: 0)
- IC 562 -> Item 299
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 185, chars 6098-6202, hits: 1)
- IC 3023 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6172-6195, hits: 1)
- IC 3023 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6172-6195, hits: 1)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2745-3084, hits: 0)
- IC 777 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2824-2870, hits: 0)
- IC 777 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2824-2870, hits: 0)
- IC 779 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2852-2870, hits: 0)
- IC 825 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2880-2935, hits: 0)
- IC 825 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2880-2935, hits: 0)
- IC 949 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2945-3011, hits: 0)
- IC 949 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2945-3011, hits: 0)
- IC 1073 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3021-3077, hits: 0)
- IC 1073 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3021-3077, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 79, chars 3089-3545, hits: 6)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3224-3279, hits: 6)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3224-3279, hits: 6)
- IC 263 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3289-3330, hits: 6)
- IC 263 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3289-3330, hits: 6)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3340-3394, hits: 6)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3340-3394, hits: 6)
- IC 429 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3404-3423, hits: 6)
- IC 429 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3404-3423, hits: 6)
- IC 526 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3433-3510, hits: 6)
- IC 526 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3433-3510, hits: 6)
- IC 675 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3520-3538, hits: 6)
- IC 675 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3520-3538, hits: 6)
- IC 151 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 91, chars 3550-3748, hits: 0)
- IC 1092 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3583-3682, hits: 0)
- IC 1092 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3583-3682, hits: 0)
- IC 1094 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3620-3682, hits: 0)
- IC 1161 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3691-3741, hits: 0)
- IC 1161 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3691-3741, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 32, chars 1012-1103, hits: 6)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1036-1096, hits: 6)
- IC 192 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1036-1096, hits: 6)
- IC 456 -> Item 182
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 48, chars 1507-2026, hits: 6)
- IC 465 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 42, line 49, chars 1591-2019, hits: 6)
- IC 465 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1591-2019, hits: 6)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 36, chars 1109-1501, hits: 0)
- IC 2118 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1220-1274, hits: 12)
- IC 2118 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1220-1274, hits: 12)
- IC 2225 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1276-1331, hits: 0)
- IC 2540 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1216-1435, hits: 0)
- IC 2225 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1290-1320, hits: 0)
- IC 2225 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1290-1320, hits: 0)
- IC 2516 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1341-1366, hits: 12)
- IC 2516 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1341-1366, hits: 12)
- IC 2523 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 41, chars 1368-1427, hits: 12)
- IC 2540 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1337-1464, hits: 0)
- IC 2523 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1382-1416, hits: 12)
- IC 2523 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1382-1416, hits: 12)
- IC 2523 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1389-1416, hits: 12)
- IC 2541 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1447-1484, hits: 0)
- IC 2541 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1447-1484, hits: 0)
- IC 593 -> Item 182
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 48, chars 1507-2026, hits: 6)
- IC 2983 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1591-2019, hits: 6)
- IC 2983 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1591-2019, hits: 6)
- IC 525 -> Item 185
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 61, chars 2032-2148, hits: 12)
- IC 2929 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 62, chars 2101-2141, hits: 12)
- IC 2929 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2101-2141, hits: 12)
- IC 2929 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2108-2141, hits: 12)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2154-3175, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2304-2353, hits: 12)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2304-2353, hits: 12)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2355-2405, hits: 6)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2369-2394, hits: 6)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2369-2394, hits: 6)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2461-2480, hits: 6)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2461-2480, hits: 6)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2490-2666, hits: 6)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2490-2666, hits: 6)
- IC 1168 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2534-2666, hits: 6)
- IC 1284 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2676-2713, hits: 6)
- IC 1284 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2676-2713, hits: 6)
- IC 1286 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2698-2713, hits: 6)
- IC 1368 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2723-2741, hits: 6)
- IC 1368 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2723-2741, hits: 6)
- IC 1465 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2752-3132, hits: 6)
- IC 1465 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2752-3132, hits: 6)
- IC 1837 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3143-3168, hits: 6)
- IC 1837 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3143-3168, hits: 6)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 332-387, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 364-380, hits: 0)
- IC 1307 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 364-380, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 392-1658, hits: 6)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 466-512, hits: 6)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 466-512, hits: 6)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 494-512, hits: 6)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 596-663, hits: 6)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 596-663, hits: 6)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 639-663, hits: 6)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 676-700, hits: 6)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 676-700, hits: 6)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 701-1160, hits: 6)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 750-814, hits: 6)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 750-814, hits: 6)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 790-814, hits: 6)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 828-938, hits: 6)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 828-938, hits: 6)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 985-1043, hits: 6)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 985-1043, hits: 6)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 1021-1043, hits: 6)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 1057-1149, hits: 6)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1057-1149, hits: 6)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1169-1188, hits: 6)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1169-1188, hits: 6)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1198-1432, hits: 6)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1198-1432, hits: 6)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1214-1432, hits: 6)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1442-1460, hits: 6)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1442-1460, hits: 6)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1470-1513, hits: 6)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1470-1513, hits: 6)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1496-1513, hits: 6)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1523-1610, hits: 6)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1523-1610, hits: 6)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1622-1651, hits: 6)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1622-1651, hits: 6)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

